[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools wheel
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]
    pytest {toxinidir}

deps111 =
    https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
deps200 =
    https://github.com/django/django/archive/stable/2.0.x.tar.gz#egg=django
deps210 =
    https://github.com/django/django/archive/stable/2.1.x.tar.gz#egg=django

[testenv:2.7-1.11.x]
basepython = python2.7
deps =
    {[testenv]deps111}

[testenv:3.6-1.11.x]
basepython = python3.6
deps =
    {[testenv]deps111}

[testenv:3.6-2.0.x]
basepython = python3.6
deps =
    {[testenv]deps200}

[testenv:3.6-2.1.x]
basepython = python3.6
deps =
    {[testenv]deps210}

[testenv:3.7-1.11.x]
basepython = python3.7
deps =
    {[testenv]deps111}

[testenv:3.7-2.0.x]
basepython = python3.7
deps =
    {[testenv]deps200}

[testenv:3.7-2.1.x]
basepython = python3.7
deps =
    {[testenv]deps210}
