[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools wheel
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]
    pytest {toxinidir}

deps220 =
    https://github.com/django/django/archive/stable/2.2.x.tar.gz#egg=django
deps300 =
    https://github.com/django/django/archive/stable/3.0.x.tar.gz#egg=django

[testenv:3.6-2.2.x]
basepython = python3.6
deps =
    {[testenv]deps220}

[testenv:3.6-3.0.x]
basepython = python3.6
deps =
    {[testenv]deps300}

[testenv:3.7-2.2.x]
basepython = python3.7
deps =
    {[testenv]deps220}

[testenv:3.7-3.0.x]
basepython = python3.7
deps =
    {[testenv]deps300}

[testenv:3.8-2.2.x]
basepython = python3.8
deps =
    {[testenv]deps220}

[testenv:3.8-3.0.x]
basepython = python3.8
deps =
    {[testenv]deps300}
